# coding-test-ranking

./: .gitignore  README.md  pom.xml
ad-ranking-challenge-domain/: pom.xml
ad-ranking-challenge-domain/src/main/java/com/idealista/domain/: Ad.kt  AdRepository.kt  Ads.kt  Description.kt  DescriptionSize.kt  IrrelevantAd.kt  IrrelevantAds.kt  Picture.kt  PictureRepository.kt  Score.kt  Typology.kt  package-info.java
ad-ranking-challenge-domain/src/main/java/com/idealista/domain/rules/: AdIsCompleteRule.kt  Ads.kt  DescriptionIsNotBlankRule.kt  DescriptionSizeRule.kt  KeyWordsDescriptionRule.kt  NoPicturesScoreRule.kt  QualityPictureRule.kt  ScoreRule.kt
ad-ranking-challenge-domain/src/main/java/com/idealista/domain/scoring/: AdIsCompleteRule.kt  DescriptionIsNotBlankRule.kt  DescriptionSizeRule.kt  KeyWordsDescriptionRule.kt  NoPicturesScoreRule.kt  QualityPictureRule.kt  ScoreRule.kt
ad-ranking-challenge-infrastructure/: pom.xml
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/infrastructure/api/: AdsController.kt  PublicAd.kt  QualityAd.kt
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/infrastructure/di/: BeanInitializer.kt  Beans.kt
ad-ranking-challenge-infrastructure/src/main/java/com/idealista/infrastructure/persistence/: AdVO.kt  InMemoryPersistence.kt  PictureVO.kt
ad-ranking-challenge-runner/: pom.xml
ad-ranking-challenge-runner/src/main/java/com/idealista/: Main.kt
ad-ranking-challenge-runner/src/main/java/com/idealista/runner/: Main.java  Main.kt
ad-ranking-challenge-runner/src/test/java/com/idealista/acceptance/: CucumberRunnerITCase.kt
ad-ranking-challenge-runner/src/test/java/com/idealista/acceptance/config/: AcceptanceConfiguration.kt  World.kt
ad-ranking-challenge-runner/src/test/java/com/idealista/acceptance/config/stubs/: InMemoryPersistence.kt
ad-ranking-challenge-runner/src/test/java/com/idealista/acceptance/steps/: CalculateScoresStep.kt  ShowAdsStep.kt  ShowIrrelevantAds.kt  ShowIrrelevantAdsStep.kt
ad-ranking-challenge-runner/src/test/java/com/idealista/e2e/: CalculateScoreITCase.kt  ShowAdsITCase.kt  ShowIrrelevantAdsITCase.kt
ad-ranking-challenge-runner/src/test/java/com/idealista/e2e/config/: EndToEndConfiguration.kt
ad-ranking-challenge-runner/src/test/java/com/idealista/integration/: AdsControllerIT.kt
ad-ranking-challenge-runner/src/test/resources/: application-test.yml
ad-ranking-challenge-runner/src/test/resources/features/: calculare-scores.feature  show-ads.feature  show-irrelevant-ads.feature
ad-ranking-challenge-usecases/: pom.xml
ad-ranking-challenge-usecases/src/main/java/com/idealista/usecases/: CalculateScores.kt  ShowAds.kt  ShowIrrelevantAds.kt  package-info.java
ad-ranking-challenge-usecases/src/main/java/com/idealista/usecases/ad/params/: ShowAdsParams.kt  ShowIrrelevantAdsParams.kt
ad-ranking-challenge-usecases/src/main/java/com/idealista/usecases/score/params/: CalculateScoresParams.kt
ad-ranking-challenge-usecases/src/main/java/com/idealista/usecases/shared/: Either.kt  ParameterValidation.kt  UseCase.kt  UseCaseParams.kt  Validation.kt
ad-ranking-challenge-usecases/src/test/java/com/idealista/usecases/: AdBuilder.kt  CalculateScoresTest.kt  ShowAdsTest.kt  ShowIrrelevantAdsTest.kt
ad-ranking-challenge-usecases/src/test/java/com/idealista/usecases/stubs/: AdRepositoryStub.kt  PictureRepositoryStub.kt
